# RMM

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: MyTest.java
src/main/java/org/example/config/: OpenApiConfig.java
src/main/java/org/example/controller/: OsTotalInfoController.java
src/main/java/org/example/dto/: Command.java  KafkaTransferDto.java  SystemResultDto.java
src/main/java/org/example/service/: CommandService.java  OsInformationService.java
src/main/java/org/example/terminal/: CommandRunner.java  StreamGobbler.java
src/main/java/org/rmm/: MyTest.java  RMMLauncher.java
src/main/java/org/rmm/config/: OpenApiConfig.java  SpringFoxConfig.java
src/main/java/org/rmm/controller/: AlarmController.java  AlertSeverityController.java  CustomerController.java  DeviceController.java  GenericController.java  OsTotalInfoController.java  SiteController.java  ThresholdController.java  ThresholdProfileController.java
src/main/java/org/rmm/dto/: Command.java  KafkaTransferDto.java  SystemResultDto.java
src/main/java/org/rmm/entity/: Agent.java  Alarm.java  AlertSeverity.java  BaseEntity.java  Criteria.java  Customer.java  Device.java  Site.java  Threshold.java  ThresholdProfile.java
src/main/java/org/rmm/enums/: Category.java  Color.java  Criteria.java  CustomerSendType.java  DeviceCategory.java  DeviceType.java  InstallWay.java  SendType.java  ServiceName.java  SourceFolder.java  WindowsEventSeverity.java
src/main/java/org/rmm/repository/: AlarmRepository.java  AlertSeverityRepository.java  BaseRepository.java  CustomerRepository.java  DeviceRepository.java  SiteRepository.java  ThresholdProfileRepository.java  ThresholdRepository.java
src/main/java/org/rmm/service/: AlarmService.java  AlertSeverityService.java  CommandService.java  CustomerService.java  DeviceService.java  GenericService.java  OsInformationService.java  SiteService.java  ThresholdProfileService.java  ThresholdService.java
src/main/java/org/rmm/service/factory/: AlarmFactory.java  AlarmGenerator.java
src/main/java/org/rmm/terminal/: CommandRunner.java  StreamGobbler.java
src/main/resources/: application.yml
